/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import javax.swing.ButtonGroup;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JEditorPane;
import javax.swing.JRadioButton;
import javax.swing.JTable;

/**
 *
 * @author Alejandro
 */
public class FomularioProceso extends javax.swing.JFrame {

    /**
     * Creates new form FomularioProceso
     */
    public FomularioProceso() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        GroupRadioBtn = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtbEjecucion = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtbBloqueado = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtbListo = new javax.swing.JTable();
        jScrollPane4 = new javax.swing.JScrollPane();
        jtbTerminado = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnIniciar = new javax.swing.JButton();
        btnCrearproceso = new javax.swing.JButton();
        jrbProceso1 = new javax.swing.JRadioButton();
        jrbProceso3 = new javax.swing.JRadioButton();
        jrbProceso2 = new javax.swing.JRadioButton();
        jrbProceso4 = new javax.swing.JRadioButton();
        jrbProceso5 = new javax.swing.JRadioButton();
        jScrollPane5 = new javax.swing.JScrollPane();
        txtnombproceso = new javax.swing.JEditorPane();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        cmbMemoria = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jtbEjecucion.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Id", "Nombre", "Estado", "Tiempo de ejecucion"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jtbEjecucion);

        jtbBloqueado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Id", "Nombre", "Estado"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                true, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jtbBloqueado);

        jtbListo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Id", "Nombre", "Estado"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                true, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(jtbListo);

        jtbTerminado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Id", "Nombre", "Estado"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                true, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane4.setViewportView(jtbTerminado);

        jLabel1.setText("TABLA PROCESOS EN LISTO");

        jLabel2.setText("TABLA PROCESOS EN EJECUCION");

        jLabel3.setText("LISTA PROCESOS BLOQUEADOS");

        jLabel4.setText("TABLA PROCESOS EN TERMINIDO");

        btnIniciar.setText("Iniciar ejecucion");

        btnCrearproceso.setText("Crear proceso");
        btnCrearproceso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrearprocesoActionPerformed(evt);
            }
        });

        jrbProceso1.setText("Proceso 1");

        jrbProceso3.setText("Proceso 3");

        jrbProceso2.setText("Proceos 2");
        jrbProceso2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrbProceso2ActionPerformed(evt);
            }
        });

        jrbProceso4.setText("Proceso 4");
        jrbProceso4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrbProceso4ActionPerformed(evt);
            }
        });

        jrbProceso5.setText("Proceso 5");

        jScrollPane5.setViewportView(txtnombproceso);

        jLabel5.setText("NOMBRE PROCESO");

        jLabel6.setText("PROYECTO 5 ESTADOS");

        jLabel7.setText("PROCESO");

        cmbMemoria.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel8.setText("MEMORIA");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel5)
                        .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane5)
                        .addComponent(jLabel7))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jrbProceso1)
                            .addComponent(jrbProceso3)
                            .addComponent(jrbProceso2)
                            .addComponent(jrbProceso4)
                            .addComponent(jrbProceso5)
                            .addComponent(btnCrearproceso, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(jLabel1)
                                .addGap(117, 117, 117)
                                .addComponent(jLabel2))
                            .addComponent(cmbMemoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(146, 146, 146)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(jLabel4))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(btnIniciar, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5)
                        .addGap(12, 12, 12)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, Short.MAX_VALUE)
                        .addComponent(jLabel7))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jrbProceso1)
                        .addComponent(jLabel3))
                    .addComponent(jLabel8))
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jrbProceso2)
                            .addComponent(cmbMemoria))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 2, Short.MAX_VALUE)
                        .addComponent(jrbProceso3)
                        .addComponent(jrbProceso4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jrbProceso5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCrearproceso, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(22, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGap(90, 90, 90)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addComponent(btnIniciar, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCrearprocesoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearprocesoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCrearprocesoActionPerformed

    private void jrbProceso2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrbProceso2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jrbProceso2ActionPerformed

    private void jrbProceso4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrbProceso4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jrbProceso4ActionPerformed

    public ButtonGroup getGroupRadioBtn() {
        return GroupRadioBtn;
    }

    public void setGroupRadioBtn(ButtonGroup GroupRadioBtn) {
        this.GroupRadioBtn = GroupRadioBtn;
    }

    public JButton getBtnCrearproceso() {
        return btnCrearproceso;
    }

    public void setBtnCrearproceso(JButton btnCrearproceso) {
        this.btnCrearproceso = btnCrearproceso;
    }

    public JButton getBtnIniciar() {
        return btnIniciar;
    }

    public void setBtnIniciar(JButton btnIniciar) {
        this.btnIniciar = btnIniciar;
    }

    public JComboBox<String> getCmbMemoria() {
        return cmbMemoria;
    }

    public void setCmbMemoria(JComboBox<String> cmbMemoria) {
        this.cmbMemoria = cmbMemoria;
    }

    public JRadioButton getJrbProceso1() {
        return jrbProceso1;
    }

    public void setJrbProceso1(JRadioButton jrbProceso1) {
        this.jrbProceso1 = jrbProceso1;
    }

    public JRadioButton getJrbProceso2() {
        return jrbProceso2;
    }

    public void setJrbProceso2(JRadioButton jrbProceso2) {
        this.jrbProceso2 = jrbProceso2;
    }

    public JRadioButton getJrbProceso3() {
        return jrbProceso3;
    }

    public void setJrbProceso3(JRadioButton jrbProceso3) {
        this.jrbProceso3 = jrbProceso3;
    }

    public JRadioButton getJrbProceso4() {
        return jrbProceso4;
    }

    public void setJrbProceso4(JRadioButton jrbProceso4) {
        this.jrbProceso4 = jrbProceso4;
    }

    public JRadioButton getJrbProceso5() {
        return jrbProceso5;
    }

    public void setJrbProceso5(JRadioButton jrbProceso5) {
        this.jrbProceso5 = jrbProceso5;
    }

    public JTable getJtbBloqueado() {
        return jtbBloqueado;
    }

    public void setJtbBloqueado(JTable jtbBloqueado) {
        this.jtbBloqueado = jtbBloqueado;
    }

    public JTable getJtbEjecucion() {
        return jtbEjecucion;
    }

    public void setJtbEjecucion(JTable jtbEjecucion) {
        this.jtbEjecucion = jtbEjecucion;
    }

    public JTable getJtbListo() {
        return jtbListo;
    }

    public void setJtbListo(JTable jtbListo) {
        this.jtbListo = jtbListo;
    }

    public JTable getJtbTerminado() {
        return jtbTerminado;
    }

    public void setJtbTerminado(JTable jtbTerminado) {
        this.jtbTerminado = jtbTerminado;
    }

    public JEditorPane getTxtnombproceso() {
        return txtnombproceso;
    }

    public void setTxtnombproceso(JEditorPane txtnombproceso) {
        this.txtnombproceso = txtnombproceso;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup GroupRadioBtn;
    private javax.swing.JButton btnCrearproceso;
    private javax.swing.JButton btnIniciar;
    private javax.swing.JComboBox<String> cmbMemoria;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JRadioButton jrbProceso1;
    private javax.swing.JRadioButton jrbProceso2;
    private javax.swing.JRadioButton jrbProceso3;
    private javax.swing.JRadioButton jrbProceso4;
    private javax.swing.JRadioButton jrbProceso5;
    private javax.swing.JTable jtbBloqueado;
    private javax.swing.JTable jtbEjecucion;
    private javax.swing.JTable jtbListo;
    private javax.swing.JTable jtbTerminado;
    private javax.swing.JEditorPane txtnombproceso;
    // End of variables declaration//GEN-END:variables
}
